{
    "name": "oswee",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=14.13"
    },
    "devDependencies": {
        "@bazel/bazelisk": "^1.7.3",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "^0.14.0",
        "@bazel/labs": "^2.3.1",
        "@bazel/typescript": "^2.3.0",
        "@types/html-webpack-plugin": "^3.2.4",
        "@types/node": "^14.14.8",
        "@types/webpack": "^4.41.25",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "chalk": "^4.1.0",
        "css-loader": "^5.0.1",
        "escodegen": "^2.0.0",
        "eslint": "^7.13.0",
        "espree": "^7.3.0",
        "estraverse": "^5.2.0",
        "glob": "^7.1.6",
        "google-protobuf": "^3.14.0",
        "html-webpack-plugin": "^5.0.0-alpha.14",
        "jsdoc": "^3.6.6",
        "lit-element": "^2.4.0",
        "minimist": "^1.2.5",
        "protobufjs": "^6.10.2",
        "protoc-gen-ts": "^0.3.4",
        "semver": "^7.3.2",
        "style-loader": "^2.0.0",
        "tmp": "^0.2.1",
        "ts-loader": "^8.0.11",
        "ts-node": "^9.1.1",
        "tslib": "^2.0.3",
        "typescript": "^4.1.2",
        "uglify-es": "^3.3.9",
        "uglify-js": "^3.12.0",
        "webpack": "^5.5.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //...",
        "start": "webpack serve --config ./webpack.dev.ts",
        "clean": "bazel clean --expunge && rm -rf node_modules"
    }
}
